.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.5em;
  grid-auto-rows: minmax(100px, auto);
  padding: 1em;
}

.wrapper > div {
  background: #eee;
}

.wrapper > div:nth-child(odd) {
  background: #ddd;
}

.header {
  grid-column: 1/7;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.friends-list {
  grid-column: 1;
  grid-row: 2/5;
}

.description {
  grid-column: 2/7;
  grid-row: 2/5;
}

.comments {
  grid-column: 1/7;
  grid-row: 5;
}


.friends-list {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.2em;
}

.friends-list > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #aaa;
}
